// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/address/geocode": {
            "post": {
                "description": "Геокодирование адреса",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "geocode"
                ],
                "summary": "Геокодирование адреса",
                "parameters": [
                    {
                        "description": "Запрос на поиск адресов",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/entities.GeocodeRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Успешный ответ",
                        "schema": {
                            "$ref": "#/definitions/entities.Addresses"
                        }
                    }
                }
            }
        },
        "/api/address/search": {
            "post": {
                "description": "Поиск адресов по запросу",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "geocode"
                ],
                "summary": "Поиск адресов",
                "parameters": [
                    {
                        "description": "Запрос на поиск адресов",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/entities.SearchRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Успешный ответ",
                        "schema": {
                            "$ref": "#/definitions/entities.Addresses"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "entities.Addresses": {
            "description": "Слайс адресов",
            "type": "object",
            "properties": {
                "suggestions": {
                    "description": "Слайс адресов",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.Suggestion"
                    }
                }
            }
        },
        "entities.Data": {
            "description": "Координаты Широта и долгота",
            "type": "object",
            "properties": {
                "geo_lat": {
                    "description": "Широта",
                    "type": "string"
                },
                "geo_lon": {
                    "description": "Долгота",
                    "type": "string"
                }
            }
        },
        "entities.GeocodeRequest": {
            "description": "Запрос для геокодирования",
            "type": "object",
            "properties": {
                "lat": {
                    "description": "Широта",
                    "type": "string"
                },
                "lon": {
                    "description": "Долгота",
                    "type": "string"
                }
            }
        },
        "entities.SearchRequest": {
            "description": "Запрос для поиска адреса",
            "type": "object",
            "properties": {
                "query": {
                    "description": "Адрес",
                    "type": "string"
                }
            }
        },
        "entities.Suggestion": {
            "description": "Информация о адресе Адрес, полный адрес и координаты",
            "type": "object",
            "properties": {
                "data": {
                    "description": "Координаты",
                    "allOf": [
                        {
                            "$ref": "#/definitions/entities.Data"
                        }
                    ]
                },
                "unrestricted_value": {
                    "description": "Полный адрес",
                    "type": "string"
                },
                "value": {
                    "description": "Адрес",
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
